{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/SMS_EMAIL_GATEWAY.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/SMS_EMAIL_GATEWAY.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/SMS_EMAIL_GATEWAY.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "shell",
            "label": "copyAppSettings",
            "command" : "cp",
            // xcrun simctl list | egrep '(Booted)' -- this will list device id of booted device
            // find pplication id or look for the folder containing echsapp.db and use that path as target
            "args": ["${workspaceFolder}/appsettings.json", "${workspaceFolder}/bin/"],
        },
    ]
}